<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Petra</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<style>
    .image img{
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        width: 100%;
    }
    header{
        background-image: url('img/h1.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 200px;
    }
    .left{
        position: absolute;
        left: 20px;
        top: 75px;
        font-size: 70px;
        font-family: 'Permanent Marker', cursive;
    }
    .right{
        position: absolute;
        right: 20px;
        top: 50px;
    }
    .navbar li{
        display: inline-block;
        margin: 10px;
    }
    .navbar li a{
        text-decoration: none;
        font-size: 30px;
        color: rgb(249, 249, 250);
    }
    .navbar li a:hover, .navbar li a.active{
    text-decoration:underline;
    color: rgb(62, 69, 110);
    padding: 7px 8px;
    }
    .container{
        position: relative;
        margin: 0px 0px;
        height: 800px;
        width:100%;
    }
    .container h1{
        font-size: 79px;
        color: black;
        text-align: center;
    }
    .container p{
        text-align: center;
        font-size: 30px;
    }
    .btn{
    margin: 4px 4px;
    padding: 4px 10px;
    background-color: rgb(59, 187, 148);
    color: rgb(66, 46, 59);
    border: 2px solid rgb(82, 58, 58);
    border-radius: 8px;
    height: 75px;
    width:200px;
    font-size: 30px;
    cursor: pointer;
    }
    .btn:hover{
     background-color: rgba(213, 243, 43, 0.87);
    }
    #btn1{
        position: absolute;
        left: 40px;
    }
    #btn2{
        position: absolute;
        right: 40px;
    }
</style>
<body>
    <header>
        <div class="left">
            Petra
        </div>
        <div class="right">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Visiting Hours & Ticketing</a></li>
                <li><a href="#">NightViewing</a></li>
                <li><a href="#">Nearby Attraction</a></li>
                <li><a href="#">Do's & Don'ts</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </header>
        <div class="image">
            <img src="img/Petra2.jpeg" alt="Petra">
        </div>
    <div class="container">
        <h1>Petra</h1>
        <p>Petra (Arabic: ٱلْبَتْرَاء‎, romanized: Al-Batrāʾ; Ancient Greek: Πέτρα, "Rock"), originally known to its inhabitants in as Raqmu or Raqēmō (𐢚𐢛𐢓𐢈), is a historic and archaeological city in southern Jordan. Petra lies around Jabal Al-Madbah in a basin surrounded by mountains which form the eastern flank of the Arabah valley that runs from the Dead Sea to the Gulf of Aqaba.The area around Petra has been inhabited from as early as 7000 BC, and the Nabataeans might have settled in what would become the capital city of their kingdom, as early as the 4th century BC. However, archaeological work has only discovered evidence of Nabataean presence dating back to the second century BC, by which time Petra had become their capital. The Nabataeans were nomadic Arabs who invested in Petra's proximity to the trade routes by establishing it as a major regional trading hub.

            The trading business gained the Nabataeans considerable revenue and Petra became the focus of their wealth. The Nabataeans were accustomed to living in the barren deserts, unlike their enemies, and were able to repel attacks by taking advantage of the area's mountainous terrain. They were particularly skillful in harvesting rainwater, agriculture and stone carving. Petra flourished in the 1st century AD, when its famous Al-Khazneh structure – believed to be the mausoleum of Nabataean king Aretas IV – was constructed, and its population peaked at an estimated 20,000 inhabitants.
            
            Although the Nabataean kingdom became a client state of the Roman Empire in the first century BC, it was only in 106 AD that it lost its independence. Petra fell to the Romans, who annexed Nabataea and renamed it as Arabia Petraea. Petra's importance declined as sea trade routes emerged, and after an earthquake in 363 destroyed many structures. In the Byzantine era several Christian churches were built, but the city continued to decline, and by the early Islamic era it was abandoned except for a handful of nomads. It remained unknown to the West until it was rediscovered in 1812 by Johann Ludwig Burckhardt.</p>
        
        <button class="btn" id="btn1" onclick="document.location='TajMahal.html'">Previous</button> 
        <button class="btn" id="btn2" onclick="document.location='GreatWallOfChina.html'">Next</button> 

    </div>
</body>
</html>