<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven Wonders</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-image: url('img/seven_wonders1.jpeg');
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position:top, center;
    

    }
    .container h1{
        text-align: center;
        font-size: 100px;
        font-family: 'Permanent Marker', cursive;
    }
    .btn{
        position:absolute;
        top: 200px;
        left: 50%;
        color: rgb(21, 22, 22);
        background-color: aliceblue;
        padding: 6px,10px;
        border:2px solid brown ;
        width: 300px;
        height: 70px;
        border-radius: 10px;
        font-size: 35px;
        font-family: 'Permanent Marker', cursive;
        cursor: pointer;
    }
</style>
<body>
    <div class="container">
        <h1>Seven Wonders</h1>
    </div>
    <button class="btn" onclick="document.location='SevenWondersPage2.html'">Click Here</button>
</body>
</html>